[gd_scene load_steps=3 format=3 uid="uid://btsqpb0i0ve7m"]

[ext_resource type="PackedScene" uid="uid://dslgdwwds21pk" path="res://scenes/card.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://clkfcf7is4sa8" path="res://scripts/cardmanager/card_manager.gd" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="cardManager" type="Node2D" parent="."]
script = ExtResource("2_0wfyh")

[node name="card" parent="cardManager" instance=ExtResource("1_o5qli")]
position = Vector2(182, 322)

[node name="card2" parent="cardManager" instance=ExtResource("1_o5qli")]
position = Vector2(832, 345)
